ENV_STATE=prod
DATABASE_URL=sqlite:///data.db
DB_FORCE_ROLL_BACK=False
LOGTAIL_API_KEY=
JWT_POSTGRES_DATABASE_PORT=
JWT_POSTGRES_DATABASE_USER=
JWT_POSTGRES_DATABASE_PASSWORD=
JWT_POSTGRES_DATABASE_NAME=
JWT_POSTGRES_TABLE_USER_SCOPE_REL=
JWT_POSTGRES_TABLE=
JWT_POSTGRES_DATABASE_HOST_URL=
JWT_POSTGRES_TABLE_USER=
JWT_POSTGRES_TABLE_SCOPE=
JWT_ALGORITHM=
JWT_SECRET_KEY=
GRAPHDATABASE_USERNAME=
GRAPHDATABASE_PASSWORD=
GRAPHDATABASE_REPOSITORY=
GRAPHDATABASE_HOSTNAME=
GRAPHDATABASE_TYPE=
RAPID_RELEASE_FILE=data-release.yaml